1 Nuf2
2 Mcm3
3 Mcm5
4 Ccna2
5 Kif2c
6 Cdc6
7 Cenpe
8 Cd74
9 Aurkb
10 Ntrk2
11 Chek1
12 Ndc80
13 Espl1
14 Cdk1
15 Ccnb2
16 Mcm6
17 Mcm2
18 Casc5
19 Fanca
20 Kif20a
21 Kif20b
22 Prc1
23 H2-Eb1
24 Kif23
25 Blm
26 Gtse1
27 Eme1
28 Brca1
29 Cenph
30 Fanci
31 Ccr2
32 Cdca3
33 Cenpi
34 Lig1
35 Nusap1
36 Cxcl12
37 Melk
38 Clspn
39 Kntc1
40 Ercc6l
41 Ccr9
42 Gins3
43 Ncapd2
44 Mis18bp1
45 Arhgap11a
46 Haus1
47 Ncaph
48 Dtl
49 Paf
50 Ect2
51 Ckap2
52 Ezh2
53 Pds5a
54 Kif24
55 Nup210
56 Ccnf
57 Fpr2
58 Fstl1
59 Kif1b
60 Cd93
61 Fga
62 Actn2
63 Igf1
64 Clec12a
65 Kif22
66 Mcm4
67 Park2
68 Ccr4
69 Chrnb2
70 Mgam
71 Npy1r
72 Apob
73 Mc5r
74 Gm8994
75 Gpr97
76 H2-Aa
77 Fbf1
78 Grm5
79 Bin1
80 Cdca2
81 Kif11
82 Bcl2
83 Aurkc
84 Anln
85 Hells
86 Knstrn
87 Dna2
88 Ckap2l
89 Prim1
90 Mki67
91 Bach1
92 Mapk8
93 Dntt
94 Fignl1
95 Cd69
96 Mcidas
97 Hmgb2
98 Mms22l
99 Bdnf
100 E2f7
101 Lgr4
102 Hdac4
103 Ncf4
104 Haus6
105 Gkap1
106 Pla2g4b
107 Ddit4l
108 Kiaa1524
109 Pld4
110 Pex3
111 Prim2
112 Pex26
113 Atad2
114 Polq
115 Mllt4
116 Ank2
117 Npr2
118 Fbxo43
119 Ddx11
120 Mdga2
121 Notch3
122 Ctnnb1
123 Acsf2
124 Ly6a
125 Cd48
126 Nr6a1
127 Gli3
128 Dgke
129 Pop1
130 Mycn
131 Fndc5
132 Irf8
133 Fign
134 Map1b
135 Zgrf1
136 H2afy
137 Acvr2a
138 Homer1
139 Cngb1
140 Col12a1
141 Asf1b
142 Clmn
143 Gmnn
144 Cd163
145 Ank3
146 Fgf12
147 Arhgef9
148 Gm973
149 Kdm4a
150 Htr5a
151 F8
152 Creb5
153 Klhl42
154 Gtf2e1
155 Pcdh11x
156 Cadm2
157 Itgal
158 Cep295
159 Fras1
160 Inf2
161 Lrit3
162 Pask
163 Pole
164 Cx3cl1
165 Itgb2
166 Lamc1
167 Klhl20
168 Chrna1
169 Plk2
170 Drd1a
171 Apol10a
172 Diap1
173 Cts8
174 Il7r
175 Dnmt1
176 Nop9
177 Ppap2b
178 Lipe
179 Angpt2
180 Mpo
181 Asna1
182 Mllt3
183 Cntn1
184 Gucy2e
185 Nprl3
186 Colec10
187 Mpp3
188 Nek3
189 Gdf3
190 Fam19a2
191 Pidd1
192 Galnt13
193 Cep128
194 Hspbap1
195 Gm7334
