1 Ndc80
2 Mcm3
3 Ccnb2
4 Cdc6
5 Mcm5
6 Espl1
7 Cenpe
8 Casc5
9 Ntrk2
10 Chek1
11 Itgal
12 Kif23
13 Prim2
14 Nuf2
15 Ezh2
16 Mcm2
17 Mcm6
18 Kif2c
19 Ccna2
20 Prim1
21 Fanca
22 Ect2
23 Kif20a
24 Kif20b
25 Prc1
26 Kntc1
27 Blm
28 Clspn
29 Mcm4
30 Cenph
31 Eme1
32 Cenpi
33 Mki67
34 Fanci
35 Gtse1
36 Ccr2
37 Lig1
38 Ercc6l
39 Ncapd2
40 Nusap1
41 Melk
42 Mis18bp1
43 Haus1
44 Dtl
45 Paf
46 Pds5a
47 Cxcl12
48 Nup210
49 Haus6
50 Ckap2
51 Ccnf
52 Fpr2
53 Kif1b
54 Cd93
55 Kif24
56 Clec12a
57 Cdca2
58 Fga
59 Kif22
60 Arhgap11a
61 Klhl20
62 Apob
63 Mgam
64 Park2
65 Ccr4
66 Ccr9
67 Plac8
68 Apol10a
69 Ncaph
70 Gm8994
71 Gpr97
72 H2-Aa
73 H2-Eb1
74 Fbf1
75 Nos1ap
76 Fstl1
77 Bin1
78 Knstrn
79 Bdnf
80 Mapk8
81 Cdk1
82 Kif11
83 Bcl2
84 Ckap2l
85 Mycn
86 Hells
87 Dna2
88 Anln
89 Aurkb
90 Aurkc
91 Bach1
92 Fignl1
93 Gins3
94 Mcidas
95 Atad2
96 Mms22l
97 Plk2
98 Lgr4
99 Hmgb2
100 Hdac4
101 Ddit4l
102 Kiaa1524
103 Polq
104 Cd48
105 Ank2
106 E2f7
107 Ddx11
108 Arhgef12
109 Ctnnb1
110 Ly6a
111 Nr6a1
112 Pop1
113 Fbxo43
114 Irf8
115 Map1b
116 Zgrf1
117 Ncf4
118 Pld4
119 Naip2
120 Esr2
121 Clmn
122 Cd163
123 Htr5a
124 Igf1
125 Cd74
126 Ccbe1
127 Mpp3
128 Cadm2
129 Cep295
130 Brca1
131 Itgb2
132 Pole
133 Dnmt1
134 Cx3cl1
135 Cdca3
136 H2afy
137 Asf1b
138 Gmnn
139 Npy1r
140 Klhl42
141 Lamc1
142 F8
143 Mpo
144 Ass1
145 Il7r
146 Fras1
147 Cntn1
148 Angpt2
149 Diap1
150 Cd69
151 Gtf2e1
152 Drd1a
153 Pias2
154 Npr2
155 Chrnb2
156 Dhx29
157 Pidd1
158 Fbxo45
159 Ppap2b
160 Chrna1
161 Cep128
